<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Completa la registrazione | LocalJob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
        background-color:#007E94;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 10px 0;
        text-align: center;
        /*background-color:#FF0000;*/
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* Parte del form */
   
     .form-inline {
     	font-size: 16px;
        height: auto;
        max-width: 400px;
        padding: 3px 10px 3px;
        margin: 0px auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      
      .form-signin {
        max-width: 400px;
        padding: 1px 1px 29px;
        margin: 20px auto 20px;
        /*background-color: #fff;*/
        /*border: 1px solid #e5e5e5;*/
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        /*width: auto;*/
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      
      
      
      /* Per Validator */

		label.valid {
		  width: 24px;
		  height: 24px;
		  background: url(./img/valid.png) center center no-repeat;
		  display: inline-block;
		  text-indent: -9999px;
		}
		label.error {
			font-weight: bold;
			color: red;
			padding: 2px 8px;
			margin-top: 2px;
		}	
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">
	
 	<div class="jumbotron">
    	<p><img src="./img/logo.png" /></p>
    </div>
      	
    <div class="alert alert-info">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
			<h4>Completa la tua registrazione</h4>
			Completa la registrazione per inviare le richieste oppure fallo più tardi.
	</div>
		
		
    <form action="javascript:user_complete_signin();" id="contact-form" class="form-signin">
	<fieldset>
	
	<!-- La classe media la uso per provare a mettere in linea un immagine con di fianco 2 input
	uno sotto l'altro (per capire guarda come si vede la pagina a schermo intero...però se la 
	rimpicciolisci va a capo...capire come fissarla)
	- L'immagine della foto per ora non fa nulla ma vorrei usarla per caricare la propria immagine 
	profilo...senza utilizzare type=file.
	- La data di nascita fa schifo...va messa bene
	- Vanno iseriti anche i controlli nel javascript (le regole) perchè ora lascio tutto ok
	-->

	
 		<div class="control-group">
    		
     		<!-- <div class="controls">
        		<input type="date" class="input-block-level" name="U_date" id="U_date" placeholder="Cognome">
     		</div> -->
     		
     		
     	 <div class="form-inline">
     			<label style="font-size: 17px;">Data di nascita: </label>
     			<select class="span1">
     				<option>1</option>       
				    <option>2</option>       
				    <option>3</option>       
				    <option>4</option>       
				    <option>5</option>       
				    <option>6</option>       
				    <option>7</option>       
				    <option>8</option>       
				    <option>9</option>       
				    <option>10</option>       
				    <option>11</option>       
				    <option>12</option>       
				    <option>13</option>       
				    <option>14</option>       
				    <option>15</option>       
				    <option>16</option>       
				    <option>17</option>       
				    <option>18</option>       
				    <option>19</option>       
				    <option>20</option>       
				    <option>21</option>       
				    <option>22</option>       
				    <option>23</option>       
				    <option>24</option>       
				    <option>25</option>       
				    <option>26</option>       
				    <option>27</option>       
				    <option>28</option>       
				    <option>29</option>       
				    <option>30</option>       
				    <option>31</option>     
     			</select>
     			<label style="font-size: 17px;"> / </label>
     				<select class="span1">
     				<option value="01">Gennaio</option>       
				    <option value="02">Febbraio</option>       
				    <option value="03">Marzo</option>
				    <option value="04">Aprile</option>  
				    <option value="05">Maggio</option>  
				    <option value="06">Giugno</option>  
				    <option value="07">Luglio</option>  
				    <option value="08">Agosto</option>  
				    <option value="09">Settembre</option> 
				    <option value="10">Ottobre</option> 
				    <option value="11">Novembre</option> 
				    <option value="12">Dicembre</option>    
     			</select>
     			<label style="font-size: 17px;"> / </label>
     			<select id="anni" class="span1">
     			</select>
			</div>
			
			<div class="input-prepend">
  			<div class="btn-group">
    			<button id="bottone_via" class="btn dropdown-toggle" data-toggle="dropdown">
      				Via <span class="caret"></span>
   				</button>
    			<ul class="dropdown-menu" id="lista_vie">
					<li><a href="javascript:cambiaBottone('Viale');">Viale</a></li>
					<li><a href="javascript:cambiaBottone('Largo');">Largo</a></li>
					<li><a href="javascript:cambiaBottone('Piazza');">Piazza</a></li>
					<li><a href="javascript:cambiaBottone('Piazzale');">Piazzale</a></li>
				</ul>
  			</div>
  			<input type="text" class="span2" name="U_address" id="U_address" placeholder="Indirizzo">
		</div>
		
			
			<div class="controls">
        		<input type="text" class="input-block-level" name="U_phone" id="U_phone" placeholder="Num. Telefono">
     		</div>
     		
    	</div>	
    	<div align="center">
    		<button class="btn btn-large" onclick="">Ignora</button>
    		<button type="submit" class="btn btn-large">Avanti</button>
      		
      	</div>
  	</fieldset>
	</form>

	<ul class="breadcrumb">
		<li><a href="#">Registrazione</a> <span class="divider">/</span></li>
		<li><a href="#">Consumatore</a> <span class="divider">/</span></li>
		<li class="active">Inserisci i dati</li>
	</ul>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/cordova-2.5.0.js"></script>
    <script src="./js/jquery.validate.js"></script>
    <script src="./js/PushNotification.js" type="text/javascript" charset="utf-8" ></script>
    
    <script src="./js/1_generic.js"></script>
	<script src="./js/2_start.js"></script>

  </body>
</html>
