<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LocalJob</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
  /*per la schermata di caricamento*/
  html,body {
    	height:100%;
    	margin:0;
    	background-color:#007E94;
    	color:white;
	}
	body>#loading {
    	height: auto;
    	min-height: 100%;
	}
  /* Parte del form */
  .form-signin {
    max-width: 400px;
    padding: 1px 1px 29px;
    margin-left: auto;
    margin-right:auto;
    /*margin: 15% auto 20px;*/
    /*background-color: #fff;*/
    /*border: 1px solid #e5e5e5;*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    /*width: auto;*/
    margin-bottom: 15px;
    padding: 7px 9px;
  }

  /* Wrapper for page content to push down footer */
  #wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;
  }

  /* Set the fixed height of the footer here */
  #push,
  #footer {
    height: 60px;
  }
  #footer {
    background-color: #007E94;
  }

  /* Lastly, apply responsive CSS fixes as necessary */
  @media (max-width: 767px) {
    #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  
  #password_link{
  	margin-top: 5%; 
  	color: #FFFFFF;
  }
  
  #password_link a{
  	color: #FFFFFF;
  }
  
  </style>
  <link href="./css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="./ico/favicon.png">
      
      
  	<script>
  	function funzioneDTD(){
  		
  		$.ajax({
			async: false,
			type: 'GET',
			url: 'http://95.141.45.174/mce/',			
			crossDomain:true,
			success: vabeneDTD,
			error: errorHandler
			});	
  		
  	}
  	
  	function vabeneDTD(data){
  		alert(data);
  	}
  	</script>
    </head>
	
    <body>
    
    	<!-- schermata caricamento -->
  		<div class="text-center" id="loading" style="display:none; z-index:999; width:100%; top:0; left:0; position:absolute; background-color:#141414;">
      		<img src="./img/index-logo-inner.png" style="width:20%;padding:10%; padding-top:40%;">
      		<div class="progress progress-striped active" style="width:80%;margin-left:auto; margin-right:auto;">
        		<div class="bar" style="width:100%;"></div>
      		</div>
		</div>
  		<!--  -->

      <div id="wrap">

        <div class="container-narrow">

           <div class="jumbotron text-center" id="logone">
             <img src="./img/logo_prova.png" style="margin:5%"/>
           </div>

           <div id="contenitore" class="row-fluid text-center">
               <div class="span4 offset4">
                <p><a class="btn btn-large btn-block btn-primary" href="javascript:funzioneDTD();"><i class="icon-user icon-white"></i> Accedi con FB</a></p>
                <!-- <a href="http://95.141.45.174/login/facebook/" role="button" class="btn btn-large btn-block btn-primary" data-toggle="modal">Accedi con FB 2</a> -->
                
                <a href="javascript:my_window=window.open('http://95.141.45.174/logwhitface?googlecod=5', 'my_window', 'location=yes');" role="button" class="btn btn-large btn-block btn-primary" data-toggle="modal">Accedi con FB 2</a>
               
                <!-- javascript:window.open('http://95.141.45.174/logwhitface?googlecod='+sessionStorage.googlecod+'', '_blank', 'location=no');
                javascript:alert('http://95.141.45.174/logwhitface?googlecod='+sessionStorage.googlecod);   -->
                
                <hr style="border:0px;height:1px;color:#04a3bf;background-color:#04a3bf;"/>
                <p><a class="btn btn-large btn-block btn-inverse" href="signin.html">Registrati</a></p>
                <!--<p><a class="btn btn-large btn-block btn-success" style="height:60px" href="login.html">Login</a></p>-->
                <p><a class="btn btn-large btn-block btn-inverse" href="javascript:cambia_login();">Login</a></p>
              </div>
           </div>
		
		
		<!-- Modal -->
			<div id="myModal_fb" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-header">
			    <h3 id="myModalLabel">Accedi con Facebook</h3>
			  </div>
			  <div class="modal-body">
			    <iframe src="http://95.141.45.174/logwhitface/"></iframe>
			  </div>
			  <div class="modal-footer">	
			    	<button class="btn" data-dismiss="modal" aria-hidden="true">Annulla</button>
			    	<button class="btn btn-primary" onclick="">Salva</button>
			  </div>
			</div>
			
			
        </div> <!-- /container -->

      <div id="push"></div>

    </div>

    <div id="footer">
      <div class="container">
        
        <div style="float:left;"><span class="label label-info">Introduzione a LocalJob</span></div>
        <div style="float:right;"><span class="label label-info">?</span></div>

      </div>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/cordova-2.5.0.js"></script>
	<script src="./js/function.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/onload.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/PushNotification.js" type="text/javascript" charset="utf-8" ></script>
    <!-- <script src="./js/notifichine.js"></script> -->

  </body>
  </html>
