<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LocalJob</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="socialcities.it">

	<!-- Le styles -->
	<link href="./css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	body {
		padding-top: 0px;
		padding-bottom: 40px;
		background-color:#007E94;
	}

	/* Custom container */
	.container-narrow {
		margin: 0 auto;
		max-width: 700px;
	}
	.container-narrow > hr {
		margin: 30px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
		margin: 10px 0;
		text-align: center;
		/*background-color:#FF0000;*/
	}
	.jumbotron h1 {
		font-size: 72px;
		line-height: 1;
	}
	.jumbotron .btn {
		font-size: 21px;
		padding: 14px 24px;
	}

	/* Supporting marketing content */
	.marketing {
		margin: 60px 0;
	}
	.marketing p + h4 {
		margin-top: 28px;
	}
	
	
	.row-fluid{
	 margin: 15px 0;
	 /*background-color: #FF0000;*/
 }
 
 </style>
 <link href="./css/bootstrap-responsive.css" rel="stylesheet">

 <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="../js/html5shiv.js"></script>
			<![endif]-->

			<!-- Fav and touch icons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
			<link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
			<link rel="shortcut icon" href="./ico/favicon.png">
			
			<script src="./function.js" type="text/javascript" charset="utf-8"></script>
		</head>

		<body>
			

			<div class="container">
				
			 
			 <div class="jumbotron">
				<p><img src="./img/logo_prova.png" /></p>
			</div> 
			 
			 <div class="alert alert-info">
				 <button type="button" class="close" data-dismiss="alert">&times;</button>
				 <h4>Che tipo di utente sei?</h4>
				 LocalJob è un marketplace per consumatori e professionisti. Aiutaci a capire se sei interessato a ricercare dei servizi oppure ad offrirli.
				 Se non sei sicuro, registrati come consumatore. Potrai modificare il tuo profilo in qualunque momento.
			 </div>
			 
			 <div style="width:49%; float:left;">
				<button class="btn btn-large" type="button" onclick="javascript:window.location='user_signin.html'" style="height:400px;">
				 <img src="./img/icon-consumer.png" alt="" />
				 <h4>Consumatore</h4>
				 <p>Potrai ricercare gli artigiani e i professionisti che sono più vicini alla tua posizione!</p>
			 </button> 

		 </div>
		 <div style="width:49%; float:right;">
			<button class="btn btn-large" type="button" onclick="javascript:window.location='pro_signin.html'" style="height:400px;">
				<img src="./img/icon-professional.png" alt="" />
				<h4>Professionista</h4>
				<p>Scopri il nostro marketplace, offri i tuoi servizi professionali ed ottieni nuovi clienti!</p>
			</button> 
		</div>
		
		<div style="clear:both;"></div>
		<br />

		<ul class="breadcrumb">
					<li><a href="#">Registrazione</a> <span class="divider">/</span></li>
					<li class="active">Tipologia di utente</li>
		</ul>
		

	</div> 
	
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./js/jquery.js"></script>
		<script src="./js/bootstrap.js"></script>

	</body>
	</html>
